{
  "name": "twitterSearch",
  "version": "0.0.0",
  "description": "Simple proxy for twitter search api",
  "main": "index.js",
  "dependencies": {
    "vow": "~0.3.10",
    "redis": "~0.8.4",
    "hiredis": "~0.1.15",
    "twitter": "~0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/h4/twitterSearch.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h4/twitterSearch/issues"
  }
}
